# notetracker

./: NoteTracker.sln  NoteTracker.sln.DotSettings
NoteTracker/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NoteTracker.csproj
NoteTracker.Android/: MainActivity.cs  NoteTracker.Android.csproj
NoteTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteTracker.Android/Resources/: Resource.designer.cs
NoteTracker.Data/: NoteTracker.Data.csproj
NoteTracker.Data/Enums/: AssessmentType.cs  CourseStatus.cs
NoteTracker.Data/Models/: Assessment.cs  Course.cs  Note.cs  Term.cs
NoteTracker.Data/Repositories/: AssessmentRepository.cs  CourseRepository.cs  NoteRepository.cs  SeedDataRepository.cs  TermRepository.cs
NoteTracker/Enums/: AssessmentType.cs  CourseStatus.cs
NoteTracker/Helpers/: EnumBindablePicker.cs
NoteTracker/ViewModels/: AssessmentListViewModel.cs  AssessmentViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  NoteListViewModel.cs  NoteViewModel.cs  TermListViewModel.cs  TermViewModel.cs
NoteTracker/Views/: AssessmentListPage.xaml  AssessmentListPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs
